<!DOCTYPE html>
<html lang="en">
    <head> <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title></head>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <body> 
            
            <!-- ////////////////////////Chapter 58-67///////////////////////////////////////////// -->
              <!-- 3.<div> <h1> DOM </h1> -->
                <!-- <div id="form-content" class="content">
                   <label for="first-name">First Name</label>
                    <input type="text" id="first-name"/> 
                    <label for="last-name">Last Name</label>
                     <input type="text" id="last-name"/>
                     <label for="email">Email</label>
                      <input type="text" id="email"/> 
                                             
                    </div>
                    <div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p>
                     <p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p>
                    </div>
                </div> -->
                   
                     <!-- ////////////////////////Chapter 49-52///////////////////////////////////////////// -->
                     <!-- <form>
                     <div id="form">
                      <label for="first-name">First Name</label>
                       <input type="text" id="first-name" onclick="setvalue()" /> <br><br>
                       <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" onclick="setvalue()" /><br><br>
                        <label for="email">Father name</label>
                         <input type="text" id="Father" onclick="setvalue()" /> <br><br>
                         <label for="date">Date Of Birth</label>
                         <input type="date" id="date" onclick="setvalue()" /> <br>
                     </div>
                     </form>
                        <button id="submit" onclick="submit()">Sign Up</button> -->

                      <!-- 2.   <p id="para">Item : Mobile <br> Rs: 9000  <button onclick="readMore()">Read More</button> </p> -->
                
                     3. <!-- <div id="form">
  
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name"/> 
                        <label for="last-name">Last Name</label>
                         <input type="text" id="last-name"/>
                         <label for="email">Email</label>
                          <input type="text" id="email"/> 
                                                 
    
      <button onclick="add()" >ADD</button>
      <button onclick="dltall()" >DELETE ALL</button>
      </div>
    
      <div>
          <table id="info">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
           
    
          </table>
    
      </div> -->



                  <!-- ////////////////////////Chapter 43-48///////////////////////////////////////////// -->
                    
                  <!--3. <table id="row">
                      
                      <th><h1>Index</h1></th>
                      <th><h1>Class Name</h1></th>
                      

                      <tr id="dl" ><td>0</td><td>  Bilal 10</td> <td>  <button onclick="dlt()">Delete</button></td></tr>
                      <tr  id="dl" ><td>1</td><td>  Hassan 9</td><td><button onclick="dlt()">Delete</button></td></tr>
                      <tr  id="dl"><td>2</td><td>  Adil 8</td><td><button onclick="dlt()">Delete</button></td></tr>
                      <tr id="dl"><td>3</td><td>  Farhan 7</td><td><button onclick="dlt()">Delete</button></td></tr>
                      <tr id="dl" ><td>4</td><td>  John 6</td><td><button onclick="dlt()">Delete</button></td></tr>
                      <tr id="dl"><td>5</td><td>  Doe 5</td><td><button onclick="dlt()">Delete</button></td></tr>
                      <tr id="dl" ><td>6</td><td>  Williamson 4 </td><td><button onclick="dlt()">Delete</button></td></tr>
                      <tr id="dl"><td>7</td><td>  Usman 3 </td><td><button onclick="dlt()" >Delete</button></td></tr>
                      <tr id="dl" ><td>8</td><td>  Asad 2</td><td><button onclick="dlt()" >Delete</button></td></tr>
                      <tr id="dl" ><td>9</td><td>  Murtaza 1</td><td><button onclick="dlt()" >Delete</button></td></tr>

                   
                </table>

                </div> -->
                

                   <!-- 1.<a href="#" onclick="box()">fun</a> -->


                 <!-- 2.  <img id="img" onclick="al()" src="oppo.jpg" alt="">
                   <img id="img" onclick="al()" src="NOKIA1.jpg" alt="">
                   <img id="img" onclick="al()" src="NOKIA.jpg" alt="">
                   <img id="img" onclick="al()" src="samsung.jpg" alt=""> -->
                                
                   
                   <!--4. <img id="img" onmouseout="before()"  onmouseover="change()" src="NOKIA1.jpg" alt=""> -->
                   
                   <!-- <img id="img" onclick="onimage()"  onclick="onclosed()" src="oppo.jpg" alt="">
                   <img id="img" onclick="onimage()"  onclick="onclosed()"  src="NOKIA1.jpg" alt="">
                   <img id="img" onclick="onimage()"  onclick="onclosed()" src="NOKIA.jpg" alt="">
                   <img id="img" onclick="onimage()"  onclick="onclosed()" src="samsung.jpg" alt="">  -->
                   

                   
<!-- 5.<h3>Click Counter</h3>
<button id="inclickme">Increase Click me: 0</button> -->
                  
                  
<!-- ////////////////////////Chapter 53-58///////////////////////////////////////////// -->
                        <!-- question 1 -->
<!-- <div>
 <img onclick="showimg(this)" id="img"  data-toggle="modal" data-target="#exampleModal" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
 <img  onclick="showimg(this)"   id="img"   data-toggle="modal" data-target="#exampleModal"    src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="">


</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="" alt="" id="modalimg"  />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->


<!--  -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


                  </body>
            <script src="app.js"></script>
            </html>

